astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
isort==4.3.17
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==7.0.0
mypy==0.770
mypy-extensions==0.4.3
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pylint==2.4.4
pytest==4.4.0
pytest-timeout==1.3.3
requests==2.20.1
six==1.12.0
typed-ast==1.4.1
wrapt==1.11.1
base58check==1.0.2
pyblake2==1.1.2
ed25519==1.4
requests==2.20.1
git+https://gitlab.com/nomadic-labs/pytest-regtest@fc5bd9b2
pycryptodome==3.9.7
py_ecc==2.0.0
